<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <div class="contenedor">
        <header class="cabecera">
            <img src="img/header.jpg" alt="cabecera">
        </header>
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#">Restaurantes</a>
                    <ul>
                        <li><a href="madrid.html">Madrid</a></li>
                        <li><a href="lima.html">Lima</a></li>
                    </ul>
                </li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>